<html>
<meta charset="UTF-8">

<body background="../../figuras/fondo pantalla.jpg">

<title>Everest</title>
<p align="center"><img src="../../figuras/everest.jpeg"></p>
<h1><p align="center">Everest</p></h1>
<h2><p align="center">8848 mnsm</p></h2>
<h3><p align="center">La frente del cielo</p></h3>
<h4><p> es la montaña más alta del planeta Tierra, con una altura de 8,848 m (29 029 pies) sobre el nivel del mar.1 Está localizada en la cordillera de Mahalangur Himal, en el continente asiático, y marca la frontera entre China y Nepal.
En 1856, el Gran Proyecto de Topografía Trigonométrica estableció la primer altura publicada del Everest, conocido entonces como Pico XV, en 8,840 m (29,002 pies). La altura oficial actual de 8,848 m (29,029 pies) reconocida por China y Nepal fue establecida en un estudio hindú en 1955 y confirmado más tarde por un estudio chino en 1975. En 1865, la Royal Geographical Society le dio al Everest su nombre occidental oficial bajo recomendación de Andrew Waugh, Topógrafo General Británico de la India. Ya que parecía haber muchos nombres locales diferentes para la montaña, Waugh eligió nombrar la montaña en honor de su antecesor en el cargo, Sir George Everest, a pesar de las objeciones del propio Everest </p></h4>

<a href="index.html">Volver a Inicio<a/>




</html>
