<html>
<meta charset="UTF-8">

<body background="figuras/manaslu.jpeg">

<title>Manaslu</title>

<h1><p align="center">Manaslu</p></h1>
<h2><p align="center">8163mnsm</p></h2>
<h3><p align="center">Montaña de Espíritus</p></h3>
<h4><p> es la octava montaña más alta del mundo y está situada en el macizo Mansiri Himal, parte del Himalaya en la zona centroccidental de Nepal
La región del Manaslu ofrece una gran variedad de opciones de trekking. La ruta más popular de acercamiento, de 177 kilómetros de longitud, rodea el macizo del Manaslu en el camino hacia el Annapurna. El gobierno nepalí sólo permitió circular por esta ruta de senderismo desde 1991. La ruta sigue un antiguo camino de comercio de sal que discurre a lo largo del río Budhi Gandaki. A lo largo de la ruta, 10 picos de más de 6.500 m. de altitud coronan el paisaje, incluyendo algún otro por encima de los 7.000. El punto más alto de este camino se alcanza en el collado Larkya La con una elevación de 5.106 metros. En mayo de 2008, la montaña había sido ascendida en 297 ocasiones, con un total de 53 accidentes mortales.</p></h4>
El Parque Nacional del Manaslu ha sido fundado con el objetivo primordial de conservar y obtener un desarrollo sostenible en el área que lo delimita, que incluye el macizo y el pico que lleva su nombre.

<a href="index.html">Volver a Inicio<a/>




</html>
